<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Des Plumes et des Touches | Martin Delille</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Des Plumes et des Touches" />
    <meta name="author" content="Martin Delille" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="20h35 : La pointe du stylo s’aventure timidement sur ces pages. Cela fait un bon moment que je n’ai pas aligné autant de caractères manuscrits à la suite. À lus longtemps encore remonte la dernière fois où j’ai laissé ma plume donner libre cours à mes idées, sans tabou ni complexe, et encore cette dernière fois devait être en position horizontale, sous la couette dans mon plumard, luttant contre la fatigue menaçant d’effacer la dernière idée du jour que je souhaitais sauver." />
    <meta property="og:description" content="20h35 : La pointe du stylo s’aventure timidement sur ces pages. Cela fait un bon moment que je n’ai pas aligné autant de caractères manuscrits à la suite. À lus longtemps encore remonte la dernière fois où j’ai laissé ma plume donner libre cours à mes idées, sans tabou ni complexe, et encore cette dernière fois devait être en position horizontale, sous la couette dans mon plumard, luttant contre la fatigue menaçant d’effacer la dernière idée du jour que je souhaitais sauver." />
    <meta property="og:site_name" content="Martin Delille" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2009-01-18T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Des Plumes et des Touches" />
    <script type="application/ld+json">
      {"author":{"@type":"Person","name":"Martin Delille"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/martindelille.jpg"},"name":"Martin Delille"},"description":"20h35 : La pointe du stylo s’aventure timidement sur ces pages. Cela fait un bon moment que je n’ai pas aligné autant de caractères manuscrits à la suite. À lus longtemps encore remonte la dernière fois où j’ai laissé ma plume donner libre cours à mes idées, sans tabou ni complexe, et encore cette dernière fois devait être en position horizontale, sous la couette dans mon plumard, luttant contre la fatigue menaçant d’effacer la dernière idée du jour que je souhaitais sauver.","url":"/2009/01/18/des-plumes-et-des-touches/","@type":"BlogPosting","headline":"Des Plumes et des Touches","dateModified":"2009-01-18T00:00:00+00:00","datePublished":"2009-01-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2009/01/18/des-plumes-et-des-touches/"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <script>
      /* Cut the mustard */
      if ( 'querySelector' in document && 'addEventListener' in window ) {
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
      }
    </script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/skins/default.css">
    <link rel="alternate" type="application/atom+xml" title="Martin Delille" href="/atom.xml">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--post  des-plumes-et-des-touches">
    <nav class="skip-links">
      <h2 class="screen-reader-text">Skip links</h2>
      <ul>
        <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
        <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
      </ul>
    </nav>
    <div class="navigation-wrapper">
      <a href="#menu-toggle" id="menu-toggle">Menu</a>
      <nav id="primary-nav" class="site-nav animated drop">
        <ul>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/curriculum/">Curriculum</a></li>
          <li><a href="/search/">Search</a></li>
        </ul>
      </nav>
    </div>
    <!-- /.navigation-wrapper -->
    <header class="masthead">
      <div class="wrap">
        <a href="/" class="site-logo" rel="home" title="Martin Delille">
          <img src="/assets/images/martindelille.jpg" class="site-logo-img animated fadeInDown" alt="Martin Delille">
        </a>
        <div class="site-title animated fadeIn"><a href="/">Martin Delille</a></div>
        <p class="site-description animated fadeIn" itemprop="description">La technique au service de l'artistique.</p>
      </div>
    </header>
    <!-- /.masthead -->
    <main id="main" class="main-content" aria-label="Content">
      <article class="h-entry">
        <div class="page-wrapper">
          <header class="page-header">
            <h1 id="page-title" class="page-title p-name">Des Plumes et des Touches
            </h1>
          </header>
          <div class="page-sidebar">
            <div class="page-author h-card p-author"><img src="/assets/images/martindelille.jpg" class="author-avatar u-photo" alt="Martin Delille">
              <div class="author-info">
                <div class="author-name">
                  <span class="p-name">Martin Delille</span>
                </div>
                <ul class="author-links">
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://github.com/martindelille"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
                  </li>
                </ul>
                <span class="read-time">4 min read</span>
                <time class="page-date dt-published" datetime="2009-01-18T00:00:00+00:00"><a class="u-url" href="">January 18, 2009</a>
                </time>
              </div>
            </div>
            <h3 class="page-taxonomies-title">Tags</h3>
            <ul class="page-taxonomies">
              <li class="page-taxonomy"><a href="/tags/#dev" title="Pages tagged dev" rel="tag">dev</a></li>
              <li class="page-taxonomy"><a href="/tags/#ecriture" title="Pages tagged ecriture" rel="tag">ecriture</a></li>
            </ul>
          </div>
          <div class="page-content">
            <div class="e-content">
              <p>20h35 : La pointe du stylo s’aventure timidement sur ces pages. Cela fait un bon moment que je n’ai pas aligné autant de caractères manuscrits à la suite. À lus longtemps encore remonte la dernière fois où j’ai laissé ma plume donner libre cours à mes idées, sans tabou ni complexe, et encore cette dernière fois devait être en position horizontale, sous la couette dans mon plumard, luttant contre la fatigue menaçant d’effacer la dernière idée du jour que je souhaitais sauver.</p>
              <p>Présentement les conditions sont tout de même beaucoup plus favorable à ce travail d’introspection, les sièges d’une rame de TGV première classe offrent un confort inégalé. Je pense d’ailleurs qu’on peut remercier la SNCF d’être si attentive à l’espèce humaine en matière de bien être, on peut dire que les chiens, les chats et les chevaux ne sont pas logés à la même enseigne, ne parlons pas des cochons qui voyagent dans des wagons surchargés, dans des compartiments exigus, bruyants et d’une hygiène douteuse. Les courants d’air y sont fréquents, ce qui n’arrange pas les rhumatismes.</p>
              <p>Non ici on peut le dire cela n’a rien à voir, le seul grain de sable qui pourrait éventuellement rendre amer le trajet à bord du train 6674 pour Paris serait le prix mais il n’en est rien car d’une part il s’agit d’un billet Prem’s, donc d’un tarif réduit, mais surtout parce que j’étais persuadé de faire le voyage en deuxième classe. Imaginez donc ma surprise en arrivant devant le wagon barré de rouge retournant le billet dans tous les sens cherchant la confirmation de l’aubaine!</p>
              <p>Deux heures donc, deux heures à allouer uniquement à une recherche fébrile de ma future vocation. N’ayant effectivement pas en tête de porter la casquette d’ingénieur informaticien toute ma vie, il me faut dès maintenant voir plus loin ce à quoi je veux adonner mon existence afin de pouvoir, lorsque celle-ci touchera à sa fin, avoir la fière d’avoir au moins réussi en partie de vivre du métier auquel j’aspire au fond de mon coeur, ce métier que je n’ai pas nommé mais que j’évoque entre les lignes depuis les premiers mots de ce cahier, je veux bien sûr parler de l’écriture!</p>
              <p>Mais par quelle bout attaquer cet épineux problème qui consisterait à faire évoluer mon activité d’informaticien vers cette vocation d’écrivain?</p>
              <p>Déjà en utilisant pas le terme épineux problème tout simplement. Les épineux problèmes sont les remparts qu’une partie de notre cerveau dressent souvent, protégeant nos rêves dans des citadelles absurdes, et justifiant la paresse qui encrasse le mécanisme permettant d’y accéder.</p>
              <p>D’autre part, je me permettrais de mettre en avant les différents point qui rapprochent mon poste actuel de développeur avec celui d’un homme de lettre:</p>
              <p>Tout d’abord l’activité vu de l’extérieur est relativement semblable, développeur et écrivain travaillent en position assise, dans un fauteuil confortable. Ils tapotent tout deux plus ou moins frénétiquement sur le clavier d’un micro-ordinateur, plutôt moins que plus d’ailleurs, car il est des jours où l’esprit est ailleurs, préoccupé par les petites tracasseries inévitable de la vie. Le flux entre la pensée créative et les doigts s’en voit distendu du coup…</p>
              <p>Parfois la fatigue plonge le corps dans une douce léthargie, les yeux se ferment, et là, la première différence entre l’écrivain  et le développeur apparaît: si le premier a généralement la facilité d’accès à un lit ou un canapé, le second est généralement condamné à la sieste verticale, préoccupé à simuler une quelconque activité physique en agitant la souris histoire de s’économiser l’apparition de l’écran de veille, fonctionnalité perverse des ordinateurs modernes qui a fait perdre à plusieurs d’entre nous sa place au soleil.</p>
              <p>Cette vision extérieure essaye de s’affranchir au maximum du stéréotype que l’opinion populaire a créé. Le développeur y travaillerait dans un open-space blanc et insipide, un néon éclairant un bureau mal rangé derrière lequel se cacherait un ptit homme boutonneux à lunette portant un pantalon trop court, une chemise mal repassé et bien sûr la traditionnelle cravate, avec laquelle il pourra se pendre à loisir dès que la quantité de travail qu’il abat chaque semaine l’aura poussé à bout, coupé de toute vie sociale, ne parlant même pas de l’amour ce mot ayant été effacé à l’huile de coude, ou de poignet plutôt, poignet exerçant un mouvement de va et vient sur une sorte de levier de vitesse organique de petite taille.</p>
              <p>Cette vision s’affranchit d’autre part de l’image d’épinal qu’on se fait de l’écrivain, vêtu de soie et de lin, manipulant la plume à encre avec adresse à la lueur d’une lampe d’atmosphère, tamisant le reste de la pièce et plongeant notre homme dans un ambiance propice à la pratique de son art, l’esprit complètement détaché de l’univers matériel qui l’entoure. Parfois, il esquisse quelques pas jusqu’à la fenêtre, écarte les rideaux et contemple sa femme monter un pur sang arabe dans les allées de leur richissime propriété.</p>
              <p>Ces visions me confirment en tout cas une chose: la piètre opinion de ma situation professionnelle actuelle et le fantasme qu’évoque cette nouvelle vocation!</p>
              <p>Mais il est temps de lâcher la plume car le train est arrivé à Paris et je n’ai même pas mangé mon pique-nique…</p>
            </div>
            <nav class="page-pagination" role="navigation">
              <a class="page-previous" href="/2008/09/01/memoires-vives/">
                <h4 class="page-pagination-label">Previous</h4>
                <span class="page-pagination-title">
                  <i class="fas fa-arrow-left"></i> Mémoires Vives
                </span>
              </a>
              <a class="page-next" href="/2011/10/01/the-gopro-experiment/">
                <h4 class="page-pagination-label">Next</h4>
                <span class="page-pagination-title">
                  The Gopro Experiment
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
            </nav>
          </div>
        </div>
      </article>
    </main>
    <footer id="footer" class="site-footer">
      <div class="social-icons"><a class="social-icon" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/martindelille"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a>
      </div>
      <div class="copyright">
        <p>&copy; 2022 Martin Delille. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  </body>
</html>