<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Découverte des entrailles d’un synthétiseur Yamaha Clavinova CLP-300 | Martin Delille</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Découverte des entrailles d’un synthétiseur Yamaha Clavinova CLP-300" />
    <meta name="author" content="Martin Delille" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="La technique au service de l’artistique." />
    <meta property="og:description" content="La technique au service de l’artistique." />
    <meta property="og:site_name" content="Martin Delille" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-05-06T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Découverte des entrailles d’un synthétiseur Yamaha Clavinova CLP-300" />
    <script type="application/ld+json">
      {"headline":"Découverte des entrailles d’un synthétiseur Yamaha Clavinova CLP-300","dateModified":"2023-05-06T00:00:00+00:00","datePublished":"2023-05-06T00:00:00+00:00","description":"La technique au service de l’artistique.","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/05/06/decouverte-des-entrailles-d-un-synthe-yamaha-clavinova-clp-300/"},"url":"/2023/05/06/decouverte-des-entrailles-d-un-synthe-yamaha-clavinova-clp-300/","@type":"BlogPosting","author":{"@type":"Person","name":"Martin Delille"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/martindelille.jpg"},"name":"Martin Delille"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <script>
      /* Cut the mustard */
      if ( 'querySelector' in document && 'addEventListener' in window ) {
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
      }
    </script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/skins/default.css">
    <link rel="alternate" type="application/atom+xml" title="Martin Delille" href="/atom.xml">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--post  découverte-des-entrailles-d-un-synthétiseur-yamaha-clavinova-clp-300">
    <nav class="skip-links">
      <h2 class="screen-reader-text">Skip links</h2>
      <ul>
        <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
        <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
      </ul>
    </nav>
    <div class="navigation-wrapper">
      <a href="#menu-toggle" id="menu-toggle">Menu</a>
      <nav id="primary-nav" class="site-nav animated drop">
        <ul>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/curriculum/">Curriculum</a></li>
          <li><a href="/search/">Search</a></li>
        </ul>
      </nav>
    </div>
    <!-- /.navigation-wrapper -->
    <header class="masthead">
      <div class="wrap">
        <a href="/" class="site-logo" rel="home" title="Martin Delille">
          <img src="/assets/images/martindelille.jpg" class="site-logo-img animated fadeInDown" alt="Martin Delille">
        </a>
        <div class="site-title animated fadeIn"><a href="/">Martin Delille</a></div>
        <p class="site-description animated fadeIn" itemprop="description">La technique au service de l'artistique.</p>
      </div>
    </header>
    <!-- /.masthead -->
    <main id="main" class="main-content" aria-label="Content">
      <article class="h-entry">
        <div class="page-wrapper">
          <header class="page-header">
            <h1 id="page-title" class="page-title p-name">Découverte des entrailles d’un synthétiseur Yamaha Clavinova CLP-300
            </h1>
          </header>
          <div class="page-sidebar">
            <div class="page-author h-card p-author"><img src="/assets/images/martindelille.jpg" class="author-avatar u-photo" alt="Martin Delille">
              <div class="author-info">
                <div class="author-name">
                  <span class="p-name">Martin Delille</span>
                </div>
                <ul class="author-links">
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://github.com/martindelille"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://vimeo.com/martindelille"><i class="fab fa-vimeo fa-lg" title="Vimeo"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://www.youtube.com/channel/UCDJTOuUCiebTP6wmcrPSKYQ"><i class="fab fa-youtube fa-lg" title="YouTube"></i></a>
                  </li>
                </ul>
                <span class="read-time">3 min read</span>
                <time class="page-date dt-published" datetime="2023-05-06T00:00:00+00:00"><a class="u-url" href="">May 6, 2023</a>
                </time>
              </div>
            </div>
            <h3 class="page-taxonomies-title">Tags</h3>
            <ul class="page-taxonomies">
              <li class="page-taxonomy"><a href="/tags/#musique" title="Pages tagged musique" rel="tag">musique</a></li>
              <li class="page-taxonomy"><a href="/tags/#%C3%A9lectronique" title="Pages tagged électronique" rel="tag">électronique</a></li>
              <li class="page-taxonomy"><a href="/tags/#tuto" title="Pages tagged tuto" rel="tag">tuto</a></li>
            </ul>
          </div>
          <div class="page-content">
            <div class="e-content">
              <p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Clavinova_CLP-300.jpg" alt="Yamaha Clavinova CLP-300" /></p>
              <p>Je me suis lancé ce week-end dans la réparation d’un synthétiseur Yamaha Clavinova CLP-300. Il s’agit d’un piano numérique de 2002, qui a été utilisé pendant plusieurs années par un professeur de musique. Il a ensuite été stocké dans un garage pendant plusieurs années, avant d’être donné à un ami qui me l’a donné à son tour.</p>
              <p>Bon en réalité, l’histoire précédente de ce synthétiseur est purement fictive, car elle a été généré par mon petit assistant automatique, mais on va la laisser pour préserver l’identité des précédents propriétaire. Je corrigerais juste qu’il n’a pas été stocké dans un garage, mais dans un grenier (à côté d’un flipper).</p>
              <h2 id="le-problème">Le problème</h2>
              <p>Le premier problème que j’ai rencontré, c’est qu’il manquait une partie du jeu de vis. Heureusement, les vis étaient très standard et il m’a été facile de trouver celle qui manquait chez le quincailler de mon quartier. Il manque désormais la base du pied le rendant instable:</p>
              <p><img src="/assets/images/2023/05/clavinova-base-pied.jpg" alt="Pied du synthétiseur" /></p>
              <p>J’attend des nouvelles de l’ancien propriétaire pour voir si il ne remet pas la main dessus, mais sinon il va falloir bricoler quelque chose.</p>
              <p>Le deuxième problème, c’est le fonctionnement du clavier. Il y a des touches dans la partie grave qui ne fonctionnent pas du tout. J’ai donc démonté le clavier pour voir ce qui se passait, ce qui n’était pas chose facile, mais j’ai pu trouvé une vidéo sur YouTube expliquant le truc pour démonter les touches noires, particulièrement coriaces au premier abord:</p>
              <iframe src="//www.youtube.com/embed/1KuzgXSS1kA?modestbranding=1&amp;showinfo=0&amp;rel=0" style="margin: 0 auto;display:block" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
              </iframe>
              <h2 id="nettoyage-du-clavier">Nettoyage du clavier</h2>
              <p>J’ai pu constaté une grand quantité de saleté et de poussière:</p>
              <p><img src="/assets/images/2023/05/clavinova-clavier-sale.jpg" alt="Clavier sale" /></p>
              <p>J’ai donc entrepris un démontage complet:</p>
              <p><img src="/assets/images/2023/05/clavinova-clavier-demonte.jpg" alt="Clavier démonté" /></p>
              <p>Puis un nettoyage en profondeur:</p>
              <p><img src="/assets/images/2023/05/clavinova-vaisselle-de-touches.jpg" alt="Vaisselle de touches" /></p>
              <p><img src="/assets/images/2023/05/clavinova-sechage-de-touches.jpg" alt="Séchage de touches" /></p>
              <p>Le remontage du clavier a été assez simple mais par contre il faut s’armer de patience pour remettre chaque contrôleur, touche et ailette bien à sa place.</p>
              <p><img src="/assets/images/2023/05/clavinova-remontage-des-controleurs.jpg" alt="Remontage des contrôleurs" /></p>
              <p><img src="/assets/images/2023/05/clavinova-remontage-des-touches.jpg" alt="Remontage des touches" /></p>
              <p>Si les noirs sont toutes identiques, chaque touche blanche est spécifique. La note étant indiquée dessus pour éviter les erreurs, celà ajoute ainsi à cette petite activité manuelle un challenge mélodique assez simple mais distrayant!</p>
              <p><img src="/assets/images/2023/05/clavinova-remontage-des-ailettes.jpg" alt="Remontage des ailettes" /></p>
              <p>Je ne saurais que trop vous recommander de vous mettre une bonne bande son avec du synthé. Voici un extrait de ce que j’ai écouté lors de cette phase à la limite de la méditation transcendentale:</p>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0MDv1nMsywCystEzM3LTQh?utm_source=generator&amp;theme=0" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <p>Coté électronique, j’ai également nettoyé les connecteurs à base de bombe contact et d’alcool isopropylique à 99%:</p>
              <p><img src="/assets/images/2023/05/clavinova-carte-contact.jpg" alt="Carte contact" /></p>
              <p><img src="/assets/images/2023/05/bombe-contact.jpg" alt="Bombe contact" /></p>
              <p><img src="/assets/images/2023/05/alcool-isopropylique.jpg" alt="Alcool isopropylique" /></p>
              <h2 id="premiers-tests">Premiers tests</h2>
              <p>Alors déjà qu’on soit bien clair, je n’ai pas été aussi loin dans le nettoyage avant de procéder à des tests. J’ai fait plusieurs aller/retour en démontant de façon limité le clavier pour voir si mes actions avaient un impact sur le problème de touche muette.</p>
              <p>Malheureusement, ça n’a eu aucun impact, mais au vu de la saleté du clavier, j’ai quand même juger utile de le nettoyer complètement pour prévenir de futurs pannes.</p>
              <p>J’ai alors fait fonctionner le synthétiseur en court-circuitant le clavier:</p>
              <p><img src="/assets/images/2023/05/clavinova-fonctionnement-eclate.jpg" alt="Fonctionnement éclaté" /></p>
              <iframe src="//www.youtube.com/embed/-_EDdJL-7tU?modestbranding=1&amp;showinfo=0&amp;rel=0" style="margin: 0 auto;display:block" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
              </iframe>
              <p>Comme vous pouvez le constater, le problème étant toujours présent, il ne s’agit donc pas d’un problème de clavier mais d’un problème électronique. N’étant à ce moment là pas équipé de mon multimètre, je n’ai pas pu avancer plus loin dans mes tests.</p>
              <p>En toute honnêteté, bien que les tests effectués avant le nettoyage complet n’aient montré ni amélioration ni détérioration, le nettoyage a entraîné l’apparition de trois problèmes supplémentaires :</p>
              <ol>
                <li>Une touche ne remontait pas de façon fluide.</li>
                <li>Une touche faisait un son plus fort que les autres.</li>
                <li>Deux touches mitoyennes de touches muette étaient également devenu muette.</li>
              </ol>
              <p>J’ai pu facilement réglé le premier problème en replaçant correctement l’ailette.</p>
              <p>Le deuxième problème est connu donc je m’y attelerai dans un deuxième temps car j’ai fini assez tard dans la nuit et j’avais encore une sacré descente à remonter en vélo.</p>
              <p>Voici d’ailleurs une photo prise sur le retour qui n’a rien à voir avec le thème de cette article, mais dans la mesure où c’est mon blog et qu’il n’y a pas de section commentaire où les petits trolls pourrait venir tout salir, je dois dire que je fais bien ce que je veux:</p>
              <p><img src="/assets/images/2023/05/cassez-loyers-pas-retraites-le-dream.jpg" alt="Baissez les loyers pas les retraites / Le Dream" /></p>
              <h2 id="prochains-travaux">Prochains travaux</h2>
              <p>Je ne compte pas en rester là, car d’une part, j’avoue que cette activité était passionnante. Je suis plutôt habitué à travailler sur ordinateur, or mélanger activité intellectuelle et manuelle est des plus exaltant!</p>
              <p>Dans les pistes que j’ai, je pense déjà à tester les diodes de la carte contact:</p>
              <p><img src="/assets/images/2023/05/clavinova-carte-contact-diodes.jpg" alt="Carte contact diodes" /></p>
              <p>Elles semblent en bonne état, mais bon j’en aurais le coeur net. Il est aussi probable qu’il s’agisse d’un câble du connecteur qui soit endommagé, mes manipulations aurait effectivement pu endommager encore plus cette pièce si elle était déjà défectueuse.</p>
              <p>D’autre part, j’ai mis la main sur le <a href="/assets/images/2023/05/CLP300_SM_C.pdf">manuel de service</a> et le <a href="/assets/images/2023/05/CLP300_CD_C.tiff">diagrame du circuit</a> :</p>
              <p><img src="/assets/images/2023/05/CLP300_CD_C.jpg" alt="Schéma du circuit" /></p>
              <p>Si vous avez un conseil à me donner pour avancer, je suis preneur! Vous pouvez donc me contacter à l’adresse suivante: <a href="mailto:martin@delille.org">martin@delille.org</a></p>
            </div>
            <nav class="page-pagination" role="navigation">
              <a class="page-previous" href="/2021/03/31/recordr/">
                <h4 class="page-pagination-label">Previous</h4>
                <span class="page-pagination-title">
                  <i class="fas fa-arrow-left"></i> RecordR
                </span>
              </a>
            </nav>
          </div>
        </div>
      </article>
    </main>
    <footer id="footer" class="site-footer">
      <div class="social-icons"><a class="social-icon" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/martindelille"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://vimeo.com/martindelille"><i class="fab fa-vimeo fa-2x" title="Vimeo"></i></a><a class="social-icon" href="https://www.youtube.com/channel/UCDJTOuUCiebTP6wmcrPSKYQ"><i class="fab fa-youtube fa-2x" title="YouTube"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Martin Delille. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  </body>
</html>