<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Visioconférence avec Jitsi: retour d’expérience | Martin Delille</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Visioconférence avec Jitsi: retour d’expérience" />
    <meta name="author" content="Martin Delille" />
    <meta property="og:locale" content="fr" />
    <meta name="description" content="Je commence cet article en pleine conférence sur Zoom, une plate-forme de visioconférence très en vogue en cette période de confinement." />
    <meta property="og:description" content="Je commence cet article en pleine conférence sur Zoom, une plate-forme de visioconférence très en vogue en cette période de confinement." />
    <meta property="og:site_name" content="Martin Delille" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-02T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Visioconférence avec Jitsi: retour d’expérience" />
    <script type="application/ld+json">
      {"author":{"@type":"Person","name":"Martin Delille"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/martindelille.jpg"},"name":"Martin Delille"},"description":"Je commence cet article en pleine conférence sur Zoom, une plate-forme de visioconférence très en vogue en cette période de confinement.","url":"/2020/05/02/visioconference-avec-jitsi/","@type":"BlogPosting","headline":"Visioconférence avec Jitsi: retour d’expérience","dateModified":"2020-05-02T00:00:00+00:00","datePublished":"2020-05-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/02/visioconference-avec-jitsi/"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <script>
      /* Cut the mustard */
      if ( 'querySelector' in document && 'addEventListener' in window ) {
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
      }
    </script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/skins/default.css">
    <link rel="alternate" type="application/atom+xml" title="Martin Delille" href="/atom.xml">
    <!-- start custom head snippets -->
    <!-- insert favicons. use http://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--post  visioconférence-avec-jitsi-retour-d-expérience">
    <nav class="skip-links">
      <h2 class="screen-reader-text">Skip links</h2>
      <ul>
        <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
        <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
      </ul>
    </nav>
    <div class="navigation-wrapper">
      <a href="#menu-toggle" id="menu-toggle">Menu</a>
      <nav id="primary-nav" class="site-nav animated drop">
        <ul>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/curriculum/">Curriculum</a></li>
          <li><a href="/search/">Search</a></li>
        </ul>
      </nav>
    </div>
    <!-- /.navigation-wrapper -->
    <header class="masthead">
      <div class="wrap">
        <a href="/" class="site-logo" rel="home" title="Martin Delille">
          <img src="/assets/images/martindelille.jpg" class="site-logo-img animated fadeInDown" alt="Martin Delille">
        </a>
        <div class="site-title animated fadeIn"><a href="/">Martin Delille</a></div>
        <p class="site-description animated fadeIn" itemprop="description">La technique au service de l'artistique.</p>
      </div>
    </header>
    <!-- /.masthead -->
    <main id="main" class="main-content" aria-label="Content">
      <article class="h-entry">
        <div class="page-wrapper">
          <header class="page-header">
            <h1 id="page-title" class="page-title p-name">Visioconférence avec Jitsi: retour d’expérience
            </h1>
          </header>
          <div class="page-sidebar">
            <div class="page-author h-card p-author"><img src="/assets/images/martindelille.jpg" class="author-avatar u-photo" alt="Martin Delille">
              <div class="author-info">
                <div class="author-name">
                  <span class="p-name">Martin Delille</span>
                </div>
                <ul class="author-links">
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
                  </li>
                  <li class="author-link">
                    <a class="u-url" rel="me" href="https://github.com/martindelille"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
                  </li>
                </ul>
                <span class="read-time">5 min read</span>
                <time class="page-date dt-published" datetime="2020-05-02T00:00:00+00:00"><a class="u-url" href="">May 2, 2020</a>
                </time>
              </div>
            </div>
            <h3 class="page-taxonomies-title">Tags</h3>
            <ul class="page-taxonomies">
              <li class="page-taxonomy"><a href="/tags/#jitsi" title="Pages tagged jitsi" rel="tag">jitsi</a></li>
              <li class="page-taxonomy"><a href="/tags/#teletravail" title="Pages tagged teletravail" rel="tag">teletravail</a></li>
            </ul>
          </div>
          <div class="page-content">
            <div class="e-content">
              <p>Je commence cet article en pleine conférence sur <a href="https://zoom.us">Zoom</a>, une plate-forme de visioconférence très en vogue en cette période de confinement.</p>
              <p>Je ne suis pas un grand fan de la <em>start up nation</em> de notre cher président et lorsqu’il s’agit d’utiliser un outil, je préfère toujours envisager les alternatives. Or au début du confinement, <a href="https://www.atelier-medias.org/coworkers/thomas-mortagne/">Thomas Mortagne</a>, le responsable du groupe <em>Informatique</em> de mon association <a href="https://www.atelier-medias.org">l’Atelier des Médias</a> a installé une instance du service <a href="https://jitsi.org/">Jitsi</a> sur notre serveur <a href="https://www.ovh.com/">OVH</a>:</p>
              <p><img src="/assets/images/jitsi.png" alt="Jitsi" class="align-center" /></p>
              <p>Il fut très agréablement surpris par la simplicité d’installation du service donc la configuration se limitait à deux ou trois manipulations assez basiques.</p>
              <h2 id="la-cuisine-virtuelle">La cuisine virtuelle</h2>
              <p>La situation du confinement était problématique pour notre association qui consiste en un lieu de travail en autogestion dont l’objectif est justement de rompre la solitude des télétravailleur.e.s salarié.e.s ou indépendant.e.s.</p>
              <p>Et si une visioconférence ne vaut pas un vrai rapport humain, c’est toujours mieux qu’une conversation type <em>F…book</em> où il existe un risque de mauvaise interprétation des écrits.</p>
              <p>Le caractère spontané qui est de mise sur les réseaux sociaux est toujours source de problématique et de conflit.
                On a tous nos petites histoires à raconter sur le sujet:</p>
              <iframe style="margin: 0 auto;display:block" src="https://giphy.com/embed/9o9dh1JRGThC1qxGTJ" width="480" height="357" frameborder="0" class="giphy-embed">
              </iframe>
              <p>Nous avons donc créé un salon dédié simulant notre regrettée cuisine (moche) en instaurant des horaires de retrouvaille quotidienne. Cela nous permettait de nous retrouver occasionnellement au hasard des connexions.</p>
              <p>Cet espace s’est révélé particulièrement précieux pour faire part notamment de nos inquiétudes ou espoirs sur l’avenir et ainsi rompre la solitude qui est le lot d’une bonne partie d’entre nous. Pour ceux confinés en famille, ça permettait ainsi de se changer les idées en voyant de nouvelles têtes.</p>
              <h2 id="le-cabaret-des-coworkers-confinés">Le Cabaret des Coworkers Confinés</h2>
              <p>Dans un deuxième temps, <a href="https://www.atelier-medias.org/claire-morel-creatrice-editoriale-jaime-rendre-un-sujet-hermetique-facile-a-comprendre/">Claire Morel</a> du groupe <em>Vie Associative</em> dont je fais partie a décidé d’organiser une teuf virtuelle.</p>
              <p>On s’est pas mal posé de questions sur la faisabilité d’une telle soirée du fait du nombre potentiellement grand d’un tel évènement (en général, on est au moins une trentaine de personnes lors des soirées physique pré confino).</p>
              <p>Après étude des différentes alternatives payantes ou gratuites, nous avons décidé en concertation avec le groupe informatique de rester sur <em>Jitsi</em>, mais en augmentant la capacité de notre serveur afin qu’il puisse supporter une charge dont nous n’avions pas vraiment d’idée.</p>
              <p>Au niveau du fonctionnement, l’idée d’un cabaret qui nous trottait déjà dans la tête avant le confinement nous a paru idéale. Ainsi jailli le concept du <em>Cabaret des Coworkers Confinés</em>:</p>
              <p><img src="/assets/images/cabaret.jpg" alt="Cabaret des Coworkers Confinés" class="align-center" /></p>
              <p>Cela consista en:</p>
              <ul>
                <li>Une animatrice aux mille tenues, clin d’oeil aux speakerines de la télévision sous <a href="https://fr.wikipedia.org/wiki/Ren%C3%A9_Coty">René Cotty</a> qui distribuait les tours de paroles.</li>
                <li>Une animation ou une vidéo concocté par les coworkers souhaitant dévoiler l’un de leur nombreux talents.</li>
                <li>Un salon de discussion pour commenter (y’avait mêmes des petits trolls [car c’est souvent là qu’ils se cachent], mais gentils).</li>
              </ul>
              <p>Afin de bien m’assurer que tout se passe bien, je me suis fendu d’un petit tuto <em>Youtube</em> explicatif:</p>
              <iframe src="//www.youtube.com/embed/e4IF-Q_PIzs?modestbranding=1&amp;showinfo=0&amp;rel=0" style="margin: 0 auto;display:block" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
              </iframe>
              <p>Et voici le résultat:</p>
              <p><img src="/assets/images/cabaret-mosaique.jpg" alt="Mosaique" class="align-center" /></p>
              <p><img src="/assets/images/cabaret-guitare.jpg" alt="Guitare" class="align-center" /></p>
              <p><img src="/assets/images/cabaret-danse-du-gel.jpg" alt="Danse du gel" class="align-center" /></p>
              <h2 id="le-bilan">Le bilan</h2>
              <h3 id="les-points-positifs">Les points positifs</h3>
              <p>Voici la liste des points positifs que nous avons retiré de cette expérience:</p>
              <ul>
                <li>Face au confinement, l’association a su rapidement mettre en place une solution pour pallier l’isolement.</li>
                <li>La simplicité déconcertante d’installation et d’utilisation.</li>
                <li>La solution maison n’obligeait pas les membres à s’inscrire sur une plateforme type <em>F…book</em>, <em>G..gle</em> ou autres exploitants de données personnelles, qui auraient pu exclure une partie des membres.</li>
                <li>La possibilité de personnaliser l’interface avec notre logo.</li>
              </ul>
              <h3 id="les-points-négatifs">Les points négatifs</h3>
              <p>Et oui, il ne faut pas se voiler la face, il n’est pas sorti que du positif de cet expérience ce qui m’invite à nuancer la performance de cette outil:</p>
              <ul>
                <li>La rigueur que demande l’utilisation de l’outil: en effet, pour le créateur de la salle, il faut s’astreindre à une certaine hygiène en matière d’échange de donnée:
                  <ul>
                    <li>L’utilisateur doit faire attention à maîtriser l’ouverture de son micro pour limiter le bruit ambiant dans la visioconférence (le modérateur peut lui couper le micro si besoin, mais ce n’est pas facile de tout gérer parfois).</li>
                    <li>L’envoi de sa vidéo coûte en bande passante donc est à utiliser avec parcimonie, en particulier lorsqu’on n’est pas connecté en fibre.</li>
                    <li>La qualité vidéo est réglable et la qualité minimum est suffisante pour une bonne interaction (le réglage par défaut permet une qualité pour une diffusion sur une chaîne hertzienne, ce qui est bien au dessus du besoin courant):
                      <img src="/assets/images/jitsi-video-settings.jpg" alt="Réglage vidéo" class="align-center" />
                      <img src="/assets/images/jitsi-video-quality.jpg" alt="Qualité vidéo" class="align-center" /></li>
                    <li>Le modérateur peut configurer la salle pour que les participants arrivent avec le micro et la caméra coupée par défaut:
                      <img src="/assets/images/jitsi-settings-plus.jpg" alt="Réglage plus" class="align-center" /></li>
                  </ul>
                </li>
                <li>Les difficultés techniques qu’une personne isolée peut rencontrer peuvent être très frustrantes et mener à l’abandon de la visioconférence.</li>
                <li>Les droits de modération semblent assez basiques (mais je n’ai pas étudié plus que ça la question) et si pour une raison ou pour une autre, le créateur de la salle doit se déconnecter, il perd la possibilité de modération qui échoit à la deuxième personne qui s’est connectée (c’est ce qu’il s’est passé pendant la soirée, et du coup je ne pouvais plus couper le son des distraits).</li>
                <li>Nous avons constaté que plus il y avait de participants, plus ça augmentait le flux réseau à absorber et à décoder par chacun. C’est dû à la méthode <a href="https://webrtcglossary.com/sfu/">SFU</a> qu’implémente <em>Jitsi</em> pour répartir les flux de donnée:
                  <img src="/assets/images/webrtc-sfu.jpg" alt="Qualité vidéo" class="align-center" /></li>
              </ul>
              <h2 id="conclusion">Conclusion</h2>
              <p>Est-ce qu’on peut dire après cet article que <em>Jitsi</em> est mieux ou moins bien que <em>Zoom</em> ? C’est bien évidemment impossible de répondre simplement à cette question. Cela dépend déjà de si vous êtes un particulier ou une organisation, ainsi que votre niveau de compétence technique.</p>
              <p><em>Zoom</em> offre très clairement de bonne performance technique moyennant l’installation d’un logiciel sur son ordinateur car il y a une équipe derrière qui s’assure que tout fonctionne bien. Les comptes <em>Premiums</em> ont bien entendu un accès privilégié et plus de liberté sur l’utilisation de l’outil.</p>
              <p><em>Jitsi</em> est plus simple d’utilisation pour l’utilisateur à condition qu’il soit bien administré, ce qui n’est pas une tâche facile car cela demande une bonne connaissance de l’outil et du temps.</p>
              <p>On pourrait presque dire qu’il s’agit d’un choix avec le [faux] sentiment de sécurité de la solution propriétaire toute faite d’un côté et l’aventure de la gestion locale de l’autre.</p>
              <p>Je terminerai avec cette citation de <a href="https://fr.wikipedia.org/wiki/Mikha%C3%AFl_Bakounine">Mikhaïl Bakounine</a>:</p>
              <blockquote>
                <p>La liberté des autres, étend la mienne à l’infini</p>
              </blockquote>
              <p>Bon confinement!</p>
              <p>Martin</p>
              <p>PS:</p>
              <p>Pour en savoir plus sur les problèmes avec <em>Zoom</em>:</p>
              <ul>
                <li><a href="https://daringfireball.net/2020/03/regarding_zoom">https://daringfireball.net/2020/03/regarding_zoom</a></li>
                <li><a href="https://info.haas-avocats.com/droit-digital/zoom-a-t-il-deliberement-cache-ses-failles-de-securite">https://info.haas-avocats.com/droit-digital/zoom-a-t-il-deliberement-cache-ses-failles-de-securite</a></li>
              </ul>
            </div>
            <nav class="page-pagination" role="navigation">
              <a class="page-previous" href="/2020/05/02/tuto-pour-partager-son-bureau-avec-un-sac-a-patate/">
                <h4 class="page-pagination-label">Previous</h4>
                <span class="page-pagination-title">
                  <i class="fas fa-arrow-left"></i> Tuto pour partager son bureau avec un sac à patate
                </span>
              </a>
              <a class="page-next" href="/2021/03/22/tuto-tri-playlist-youtube/">
                <h4 class="page-pagination-label">Next</h4>
                <span class="page-pagination-title">
                  Tuto pour trier ses playlist YouTube
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
            </nav>
          </div>
        </div>
      </article>
    </main>
    <footer id="footer" class="site-footer">
      <div class="social-icons"><a class="social-icon" href="https://twitter.com/martinodelilo"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/martindelille"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/martindelille"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a>
      </div>
      <div class="copyright">
        <p>&copy; 2022 Martin Delille. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  </body>
</html>